# MathCSBib

MathCSBib/: .gitignore  .project  manifest.yml  pom.xml
MathCSBib/src/main/java/com/barker/: CurrentUserControllerAdvice.java  MathCsBibApplication.java
MathCSBib/src/main/java/com/barker/config/: MailConfig.java  WebMvcConfig.java  WebSecurityConfig.java
MathCSBib/src/main/java/com/barker/controller/: AuthorController.java  CurrentUserControllerAdvice.java  HelloController.java  HomeController.java  PublicationController.java  TopicController.java  UserController.java
MathCSBib/src/main/java/com/barker/dao/: AuthorDAO.java  PublicationDAO.java  UserRepository.java
MathCSBib/src/main/java/com/barker/formatter/: AuthorFormatter.java  AuthorStringConverter.java  PublicationFormatter.java  PublicationStringConverter.java
MathCSBib/src/main/java/com/barker/model/: Author.java  Publication.java  Topic.java  User.java
MathCSBib/src/main/java/com/barker/repository/: AuthorRepository.java  PublicationRepository.java  TopicRepository.java  UserRepository.java
MathCSBib/src/main/java/com/barker/restcontroller/: AuthorRestController.java  PublicationRestController.java
MathCSBib/src/main/java/com/barker/service/: MailService.java  UserService.java
MathCSBib/src/main/resources/: application.properties  application.yaml
MathCSBib/src/main/resources/static/: index.html  mainStyle.css
MathCSBib/src/main/resources/templates/: AuthorAdded.html  AuthorPage.html  AuthorUpdatePage.html  AuthorsPage.html  DeletedAuthorPage.html  DeletedPublicationPage.html  HelloPage.html  NewAuthorForm.html  NewPublicationForm.html  PublicationAdded.html  PublicationPage.html  PublicationUpdatePage.html  PublicationsPage.html  TopicPage.html  TopicsPage.html  UserPage.html  hello.html  index.html  login.html  register.html  registerSuccess.html
MathCSBib/src/test/java/com/barker/: MathCsBibApplicationTests.java
